[gd_scene format=3 uid="uid://cqak04x7ktl1r"]

[ext_resource type="PackedScene" uid="uid://bwtvbuq2bhvir" path="res://scenes/enemies/tombstone/tombstone.tscn" id="3_lrqlo"]

[node name="Root" type="Node2D" unique_id=2145283830]

[node name="Tombstone" parent="." unique_id=1036289464 instance=ExtResource("3_lrqlo")]
position = Vector2(209, 167)
