[gd_scene format=3 uid="uid://yeuam1vr8m38"]

[ext_resource type="Texture2D" uid="uid://bqmmj43uj11fa" path="res://assets/sprites/arrow_sprite.png" id="1_hjwpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhvnr"]
size = Vector2(11, 20)

[node name="Arrow" type="AnimatableBody2D" unique_id=1195369658]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1993495212]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_qhvnr")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=22171879]
position = Vector2(-0.5, 0)
texture = ExtResource("1_hjwpv")
