[gd_scene format=3 uid="uid://bt32a60sjm4d2"]

[ext_resource type="Script" uid="uid://csh2qgqr8qpc7" path="res://scenes/enemies/enemy.gd" id="1_vb1kc"]
[ext_resource type="Script" uid="uid://c2xs3topqh8nx" path="res://scenes/enemies/knight/search_radius.gd" id="2_1wcmj"]
[ext_resource type="Script" uid="uid://bywwqiqxou20n" path="res://scenes/enemies/knight/sword.gd" id="3_cf0je"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xk8f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xlwt4"]
radius = 200.0

[node name="Knight" type="CharacterBody2D" unique_id=1711678911]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_vb1kc")
type = 2
speed = 30.0
attack_delay = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1675349564]
shape = SubResource("CircleShape2D_6xk8f")

[node name="SearchRadius" type="Area2D" parent="." unique_id=2003389709]
collision_layer = 0
script = ExtResource("2_1wcmj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SearchRadius" unique_id=1363423680]
shape = SubResource("CircleShape2D_xlwt4")

[node name="Sword" type="Node2D" parent="." unique_id=2123982509]
script = ExtResource("3_cf0je")
