[gd_scene format=3 uid="uid://b4wa8redbmp5b"]

[ext_resource type="Script" uid="uid://i5035gcsyrnn" path="res://scenes/follower/follower_1.gd" id="1_do4wv"]
[ext_resource type="PackedScene" uid="uid://bwffrlos54r4c" path="res://scenes/visuals/components/char_anim_sprite_component.tscn" id="3_3ty71"]
[ext_resource type="Script" uid="uid://bmulpyo3hugri" path="res://scenes/follower/area_2d.gd" id="3_wsx1b"]
[ext_resource type="Texture2D" uid="uid://bkb7wf8fj2vc3" path="res://assets/characters/skelly_sword_spritesheet.png" id="4_3rhqn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s2ble"]
radius = 20.0

[node name="Follower1" type="PathFollow2D" unique_id=491673986]
rotates = false
loop = false
script = ExtResource("1_do4wv")

[node name="Area2D" type="Area2D" parent="." unique_id=1274580573]
script = ExtResource("3_wsx1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=870890676]
shape = SubResource("CircleShape2D_s2ble")

[node name="AnimatableBody2D" type="CharacterBody2D" parent="." unique_id=641382878]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=239344784]
shape = SubResource("CircleShape2D_s2ble")

[node name="CharAnimSpriteComponent" parent="." unique_id=1776504928 instance=ExtResource("3_3ty71")]
texture = ExtResource("4_3rhqn")
