[gd_scene format=3 uid="uid://dvalkvrcmkk4v"]

[ext_resource type="Script" uid="uid://csh2qgqr8qpc7" path="res://scenes/enemies/enemy.gd" id="1_6xk8f"]
[ext_resource type="PackedScene" uid="uid://bwffrlos54r4c" path="res://scenes/visuals/components/char_anim_sprite_component.tscn" id="2_38ino"]
[ext_resource type="Texture2D" uid="uid://cq71ye23squ7t" path="res://assets/characters/knight_sword_spritesheet.png" id="3_fcftc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xk8f"]

[node name="ENEMIGO" type="CharacterBody2D" unique_id=1711678911]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_6xk8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1675349564]
shape = SubResource("CircleShape2D_6xk8f")

[node name="Enemy" type="Node2D" parent="." unique_id=1730699001]

[node name="SpriteWithAnimationComponent" parent="." unique_id=1776504928 instance=ExtResource("2_38ino")]
texture = ExtResource("3_fcftc")
