[gd_scene format=3 uid="uid://c3a7ai6m6vb70"]

[ext_resource type="Script" uid="uid://i5035gcsyrnn" path="res://scenes/follower/follower_1.gd" id="1_b5sj2"]
[ext_resource type="PackedScene" uid="uid://7mgckfxweudl" path="res://scenes/leader/body_segment.tscn" id="2_846ri"]
[ext_resource type="PackedScene" uid="uid://km240aesxxe7" path="res://scenes/leader/controller.tscn" id="2_bhxwe"]

[node name="Follower1" type="Node2D" unique_id=1367080576]
script = ExtResource("1_b5sj2")

[node name="BodySegment" parent="." unique_id=1458478297 instance=ExtResource("2_846ri")]

[node name="Controller" parent="." unique_id=1731262031 instance=ExtResource("2_bhxwe")]
debug_color = Color(0, 0.7058824, 0, 1)
speed = 50000.0
safe_dist = 0.0
